<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is title</title>
		<link rel="icon" href="img/favicon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700' rel='stylesheet' type='text/css'>
		
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
    </head>
    <body>
		<!--Header section-->
        <section class="header-section navbar navbar-default navbar-fixed-top">
            <section class="parallax header-bg"></section>
            <section class="container">
                <section class="row">
                    <section class="header-nav">
                        <figure class="col-md-2">
                            <img src="img/header-logo.png" alt="" />
							
                        </figure>
						<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
                        <aside class="col-md-10">
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#igredients">Igredients</a></li>
									<li><a href="#menu">Menu</a></li>
									<li><a href="#reviews">Reviews</a></li>
									<li><a href="#reservations">Reservations </a></li>
								</ul>
							</div>
							<aside class="header-social-icon">
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-youtube"></i></a>
								<a href=""><i class="fa fa-facebook"></i></a>
							</aside>
                        </aside>
                    </section>
                </section>
            </section>
			<section class="container">
				<section class="row">
					<section class="col-md-12">
						<section class="header-content">
							<div class="header-title"><h1>the right ingredients <br/> for ther right food</h1></div>
							<a href="" 	class="table-book-color">BOOK A TABLE</a>
							<a href="" 	class="food-menu-color">SEE THE MENU</a>
						</section>
					</section>
				</section>
			</section>
        </section>
		<!--End Header section-->
		
		<!--about section-->
		<section class="about-section section-padding">
			<section class="container">
				<section class="row">
					<aside class="col-md-5 col-md-offset-1">
						<section class="about-text text-center">
							<h2 class="author-title">Just the right food</h2>
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
							<figure class="author-photo">
								<img src="img/author-photo.png" alt="" />
							</figure>
						</section>
					</aside>
					<aside class="col-md-5">
						<figure class="author-dish-img">
							<img src="img/author-dish.png" alt="" />
						</figure>
					</aside>
				</section>
			</section>
		</section>
		<!--End about section-->
		
		<!--ingredients section-->
		<section class="ingredients-section section-padding">
			<section class="parallax ingredients-bg"></section>
			<section class="container">
				<section class="row">
					<aside class="col-md-6 col-md-offset-6">
						<aside class="ingredients-content text-center">
							<h2 class="ingredients-title">Fine ingredients</h2>
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
							<figure class="ingredients-element">
								<img src="ingredients-element.png" alt="" />
							</figure>
						</aside>
					</aside>
				</section>
			</section>
		</section>
		<!--end ingredients section-->
		
		<!--Dish menu-->
		<section class="dish-menu-section">
			<section class="container">
				<section class="row">
					<aside class="col-md-4 col-md-offset-1">
						<aside class="dish-menu-single">
							<h2 class="dish-menu-title">Appetisers</h2>
							<div class="dish-item">
								<h3>Tzatsiki<span>$3.99</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							<div class="dish-item">
								<h3>Aubergine Salad<span>$5.50</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							<div class="dish-item">
								<h3>Aubergine Salad<span>$5.25</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							
							<h2 class="dish-menu-title">Salads</h2>
							<div class="dish-item">
								<h3>Olive Special<span>$5.99</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							<div class="dish-item special-dish">
								<h3>Greek Salad<span>$5.50</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							<div class="dish-item">
								<h3>Gusto Salad<span>$5.25</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
						</aside>
					</aside>
					<aside class="col-md-4 col-md-offset-2">
						<aside class="dish-menu-single">
							<h2 class="dish-menu-title">Starters</h2>
							<div class="dish-item">
								<h3>Haloumi<span>$3.99</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							<div class="dish-item">
								<h3>Spinach Pie<span>$5.50</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							
							<h2 class="dish-menu-title">Main Dishes</h2>
							<div class="dish-item">
								<h3>Cornish Mackerel<span>$5.99</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							<div class="dish-item special-dish">
								<h3>Roast Lamb<span>$5.50</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							<div class="dish-item">
								<h3>Fried Chicken<span>$5.25</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
							<div class="dish-item">
								<h3>Pastitsio<span>$5.99</span></h3>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
							</div>
						</aside>
					</aside>
				</section>
			</section>
		</section>
		<!--End Dish menu-->
		
		<!--Testimonial section-->
		<section class="testimonial-section section-padding">
			<section class="parallax testimonial-section-bg"></section>
			<section class="container">
				<section class="row">
					<section class="col-md-8 col-md-offset-2">
						<section class="testimonial-section-main text-center">
							<h2 class="testimonial-tile">Guest Reviews</h2>
							<div id="myCarousel" class="carousel slide testimonial-content-main" data-ride="carousel">
							<i class="fa fa-quote-left"></i>
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="testimonial-content">
											<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
											<p class="testimoniali-author">- food inc, New York</p>
										</div>
									</div>
									<div class="item">
										<div class="testimonial-content">
											<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
											<p class="testimoniali-author">- food inc, New York</p>
										</div>
									</div>
									<div class="item">
										<div class="testimonial-content">
											<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
											<p class="testimoniali-author">- food inc, New York</p>
										</div>
									</div>
								</div>
							</div>
						</section>
					</section>
				</section>
			</section>
		</section>
		<!--end testimonial section-->
		
		<!--reservations section-->
		<section class="reservations-section section-padding">
			<section class="container">
				<section class="row">
					<aside class="col-md-6">
						<aside class="row reservations-photo">
							<figure class="col-md-6">
								<img src="img/res-photo1.jpg" alt="" />
							</figure>
							<figure class="col-md-6">
								<img src="img/res-photo2.jpg" alt="" />
							</figure>
						</aside>
					</aside>
					<aside class="col-md-4 col-md-offset-1">
						<aside class="row">
							<aside class="contact-form-content text-center">
								<h2 class="contact-tile">Just the right food</h2>
								<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food. </br></br>
								Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
							</aside>
							<aside class="row contact-form">
								<form action="">
									<div class="col-md-6 contact-single">
										<label for="">Name</label>
										<input type="text" name="" placeholder="your name *" required="required"/>
									</div>
									<div class="col-md-6 contact-single">
										<label for="">Email</label>
										<input type="email" name="" placeholder="your email *" required="required"/>
									</div>
									<div class="col-md-6 contact-single">
										<label for="">Date</label>
										<input type="text" name="" placeholder="date *" required="required"/>
									</div>
									<div class="col-md-6 contact-single">
										<label for="">Party number</label></br>
										<select name="" id="">
											<option value="">party number</option>
											<option value="">party number1</option>
											<option value="">party number2</option>
											<option value="">party number3</option>
										</select>
									</div>
									<div class="col-md-6 contact-single col-md-offset-3">
										<button>Book now! <i class="fa fa-angle-right"></i></button>
									</div>
								</form>
							</aside>
						</aside>
					</aside>
				</section>
			</section>
		</section>
		<!--end reservations section-->
		
		<!--Footer section-->
		<section class="footer-section section-padding">
			<section class="container">
				<section class="row">
					<aside class="col-md-4">
						<aside class="footer-widget text-center">
							<h2 class="footer-widget-title">About Us</h2>
							<p>Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
							<br>Lamda the best restaurant in town</p>
						</aside>
					</aside>
					<aside class="col-md-3 col-md-offset-1">
						<aside class="footer-widget text-center">
							<h2 class="footer-widget-title">Opening Hours</h2>
							<p><strong>Mon-Thu: </strong>7:00am-8:00pm </br><strong>Fri-Sun: </strong>7:00am-10:00pm</p>
							<div class="footer-cards">
								<i class="fa fa-cc-amex"></i>
								<i class="fa fa-cc-discover"></i>
								<i class="fa fa-cc-mastercard"></i>
								<i class="fa fa-cc-paypal"></i>
							</div>
						</aside>
					</aside>
					<aside class="col-md-2 col-md-offset-1">
						<aside class="footer-widget text-center">
							<h2 class="footer-widget-title">Our Location</h2>
							<p>19th Paradise Street Sitia </br>128 Meserole Avenue</p>
							<div class="footer-social-icon">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-youtube"></i></a>
								<a href=""><i class="fa fa-linkedin-square"></i></a>
							</div>
						</aside>
					</aside>
				</section>
			</section>
		</section>
		<!--End footer section-->
        
        <script src="js/jquery2.1.4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </body>
</html>
